<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transformed_Housing_Data2' inline='true' name='federated.0ydkm1p1yw7f4x188v7ok1onckuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Housing_Data2' name='textscan.1vl68ki1wv4hr015etgi716byxfk'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Visualizing Housing Market Trends tableau Project' filename='Transformed_Housing_Data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vl68ki1wv4hr015etgi716byxfk' name='Transformed_Housing_Data2.csv' table='[Transformed_Housing_Data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='real' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='real' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='real' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='real' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Floors]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
      <column caption='Age Since Last Renovation' datatype='string' name='[Calculation_530017416080437248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ever_Renovated_Yes] &gt; 0 THEN &apos;YES&apos; ELSE &apos;NO&apos; END' />
      </column>
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
      <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='26986' />
      </column>
      <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_5536DA68ADE14E74A020D01350338279]' role='measure' type='quantitative' />
      <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0ydkm1p1yw7f4x188v7ok1onckuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydkm1p1yw7f4x188v7ok1onckuu'>
            <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_5536DA68ADE14E74A020D01350338279]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_5536DA68ADE14E74A020D01350338279]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_5536DA68ADE14E74A020D01350338279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[sum:Area of the House from Basement (in Sqft):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[avg:Sale_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_5536DA68ADE14E74A020D01350338279:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_5536DA68ADE14E74A020D01350338279:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[sum:Area of the House from Basement (in Sqft):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[avg:Sale_Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[Multiple Values]' />
              <lod column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='16'>Total Sales By Years Since Renovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0ydkm1p1yw7f4x188v7ok1onckuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydkm1p1yw7f4x188v7ok1onckuu'>
            <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='26986' />
            </column>
            <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='None' name='[none:Sale_Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[cnt:Sale_Price:qk]' included-values='in-range'>
            <min>44</min>
            <max>400</max>
          </filter>
          <filter class='categorical' column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Sale Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='19' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Sale_Price:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sale_Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sale_Price:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Sale_Price:ok]</column>
            <column>[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Sale Price (bin):ok]</column>
            <column>[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[cnt:Sale_Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[sum:Years Since Renovation:qk]' />
              <text column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Sale_Price:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Sale_Price:ok]</run>
                <run>&gt;K</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Sale Price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Distribution  Of  Age By Renovation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0ydkm1p1yw7f4x188v7ok1onckuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydkm1p1yw7f4x188v7ok1onckuu'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column caption='Age Since Last Renovation' datatype='string' name='[Calculation_530017416080437248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] &gt; 0 THEN &apos;YES&apos; ELSE &apos;NO&apos; END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_530017416080437248]' derivation='None' name='[none:Calculation_530017416080437248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Age of House (in Years):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='50' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='63' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='68' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='71' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='75' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='76' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='80' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='94' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='96' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='118' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Calculation_530017416080437248:nk]'>
            <groupfilter function='member' level='[none:Calculation_530017416080437248:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Calculation_530017416080437248:nk]</column>
            <column>[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Age of House (in Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Age of House (in Years):ok]' />
              <size column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[sum:Ever_Renovated_Yes:qk]' />
              <wedge-size column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[sum:Ever_Renovated_Yes:qk]' />
              <text column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Age of House (in Years):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Age of House (in Years):ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>House Age Distribution by Number of Bathroom, Bedroom &amp; Floor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0ydkm1p1yw7f4x188v7ok1onckuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydkm1p1yw7f4x188v7ok1onckuu'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[sum:No of Bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[sum:No of Bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[sum:No of Floors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Age of House (in Years):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Age of House (in Years):ok]' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='3' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[:Measure Names]</column>
            <column>[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Age of House (in Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[Multiple Values]</rows>
        <cols>([federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Age of House (in Years):ok] / [federated.0ydkm1p1yw7f4x188v7ok1onckuu].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Comprehensive House Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Transformed_Housing_Data2' name='federated.0ydkm1p1yw7f4x188v7ok1onckuu' />
      </datasources>
      <datasource-dependencies datasource='federated.0ydkm1p1yw7f4x188v7ok1onckuu'>
        <column caption='Age Since Last Renovation' datatype='string' name='[Calculation_530017416080437248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Ever_Renovated_Yes] &gt; 0 THEN &apos;YES&apos; ELSE &apos;NO&apos; END' />
        </column>
        <column-instance column='[Calculation_530017416080437248]' derivation='None' name='[none:Calculation_530017416080437248:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='6118' id='7' type-v2='title' w='89378' x='483' y='999'>
              </zone>
              <zone h='91884' id='6' type-v2='layout-basic' w='89378' x='483' y='7117'>
                <zone h='91884' id='33' is-fixed='true' type-v2='layout-basic' w='45202' x='483' y='7117'>
                  <zone h='42821' id='12' param='vert' type-v2='layout-flow' w='45202' x='483' y='7117'>
                    <zone fixed-size='335' h='42821' id='13' is-fixed='true' name='Sheet 2' w='45202' x='483' y='7117'>
                      <layout-cache cell-count-w='18' minheight='202' non-cell-size-w='4' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='49063' id='34' param='vert' type-v2='layout-flow' w='45202' x='483' y='49938'>
                    <zone h='49062' id='25' name='Sheet 1' show-title='false' w='45202' x='483' y='49938'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='91884' id='31' is-fixed='true' type-v2='layout-basic' w='44176' x='45685' y='7117'>
                  <zone h='44444' id='20' param='vert' type-v2='layout-flow' w='44176' x='45685' y='7117'>
                    <zone h='44444' id='27' param='horz' type-v2='layout-flow' w='44176' x='45685' y='7117'>
                      <zone h='44444' id='28' name='Sheet 4' w='44176' x='45685' y='7117'>
                        <layout-cache cell-count-w='15' minheight='335' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='47440' id='32' param='vert' type-v2='layout-flow' w='44176' x='45685' y='51561'>
                    <zone h='47440' id='21' name='Sheet 3' w='44176' x='45685' y='51561'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='51' non-cell-size-w='3' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9863' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[sum:Years Since Renovation:qk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='9114' id='22' mode='dropdown' name='Sheet 3' param='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Calculation_530017416080437248:nk]' type-v2='filter' w='9656' x='89861' y='10862'>
              </zone>
              <zone h='30712' id='23' name='Sheet 3' pane-specification-id='0' param='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[none:Age of House (in Years):ok]' type-v2='color' w='9656' x='89861' y='19976'>
              </zone>
              <zone h='7116' id='24' name='Sheet 3' pane-specification-id='0' param='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[sum:Ever_Renovated_Yes:qk]' type-v2='size' w='9656' x='89861' y='50688'>
              </zone>
              <zone h='9863' id='26' mode='dropdown' name='Sheet 1' param='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[:Measure Names]' type-v2='filter' w='9656' x='89861' y='57804'>
              </zone>
              <zone h='9364' id='29' mode='dropdown' name='Sheet 4' param='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[:Measure Names]' type-v2='filter' w='9656' x='89861' y='67667'>
              </zone>
              <zone h='13733' id='30' name='Sheet 4' pane-specification-id='0' param='[federated.0ydkm1p1yw7f4x188v7ok1onckuu].[:Measure Names]' type-v2='color' w='9656' x='89861' y='77031'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Sales By Years Since Renovation' captured-sheet='Sheet 2' id='3' />
                  <story-point caption='Distribution  Of  Age By Renovation Status' captured-sheet='Sheet 3' id='4' />
                  <story-point caption='House Age Distribution by Number of Bathroom, Bedroom &amp; Floor' captured-sheet='Sheet 4' id='5' />
                  <story-point caption='Overview' captured-sheet='Sheet 1' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
